https://www.youtube.com/watch?v=IvQDxXHmu-E&list=PLxFwlLOncxFLazmEPiB4N0iYc3Dwst6m4&index=16


===============================================
"User login and management system with roles - EP1 project set-up and user login"
===============================================

- composer require laravel/ui "^2.0"

- php artisan ui vue --auth
- npm install
- npm run dev
- php artisan migrate

===============================================
User login and management system with roles - EP2 Admin controllers and UI links
===============================================
- php artisan make:controller \\Admin\\UsersController -r -mUser
-
===============================================
User login and management system with roles - EP5 Create Laravel user/role relationships
===============================================
- php artisan make:model Role -m
- php artisan make:migration create_role_user_table

===============================================
User login and management system with roles - EP6 Seed the roles and users tables
===============================================
- php artisan make:seed RolesTableSeeder
- php artisan make:seed UsersTableSeeder

-php artisan db:seed

===============================================
User login and management with roles - EP13 Basic feature test introduction
===============================================
- php artisan make:test loginPageTest
- ./vendor/bin/phpunit

- php artisan make:test UserRedirectedWithNoLogin
- ./vendor/bin/phpunit

===============================================
User login and management with roles - EP13 Basic feature test introduction
===============================================
- php artisan migrate:rollback
- php artisan migrate
- php artisan db:seed

 - php artisan make:migration create_foreign_keys_for_role_user_table

 - php artisan migrate

